<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>tensorrt 정리글 | RoundTable</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="tensorrt 정리글" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“tensorrt 정리글”" />
<meta property="og:description" content="“tensorrt 정리글”" />
<link rel="canonical" href="https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html" />
<meta property="og:url" content="https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html" />
<meta property="og:site_name" content="RoundTable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“tensorrt 정리글”","headline":"tensorrt 정리글","dateModified":"2019-09-08T00:00:00-05:00","datePublished":"2019-09-08T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html"},"url":"https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io//blog/feed.xml" title="RoundTable" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NHFHZZ2SF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NHFHZZ2SF');
</script><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>tensorrt 정리글 | RoundTable</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="tensorrt 정리글" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“tensorrt 정리글”" />
<meta property="og:description" content="“tensorrt 정리글”" />
<link rel="canonical" href="https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html" />
<meta property="og:url" content="https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html" />
<meta property="og:site_name" content="RoundTable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“tensorrt 정리글”","headline":"tensorrt 정리글","dateModified":"2019-09-08T00:00:00-05:00","datePublished":"2019-09-08T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html"},"url":"https://rroundtable.github.io//blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io//blog/feed.xml" title="RoundTable" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NHFHZZ2SF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NHFHZZ2SF');
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">RoundTable</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/images/2020-11-15-engien-vector-and-eigen-value.html">eigenvalue 와 enginevector 정리글</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">tensorrt 정리글</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#deeplearning">deeplearning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#tensorrt-정리글">“tensorrt 정리글”</a>
<ul>
<li class="toc-entry toc-h2"><a href="#13-how-does-tensorrt-work">[1.3. How Does TensorRT Work?]</a></li>
<li class="toc-entry toc-h2"><a href="#14-what-capabilities-does-tensorrt-provide">[1.4. What Capabilities Does TensorRT Provide?]</a></li>
<li class="toc-entry toc-h2"><a href="#지원하지-않는-노드레이어">지원하지 않는 노드/레이어</a>
<ul>
<li class="toc-entry toc-h4"><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="tensorrt-정리글">
<a class="anchor" href="#tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>“tensorrt 정리글”</h1>

<h2 id="13-how-does-tensorrt-work">
<a class="anchor" href="#13-how-does-tensorrt-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>[1.3. How Does TensorRT Work?]</h2>

<p>inference 과정을 최적화 시키기 위해서, TensorRT는 network definition을 가져와서 해당 환경(GPU)에서 최적화를 하며, inference engine을 생성한다. 이 과정은 상당한 시간이 소요되며, embedded 된 platform(하드웨어)에서는 더 오래걸린다. 이런 이유 때문에, 보통 engine을 만들면 그것을 serialize화 하여, 저장하고 후에 읽어와서 사용하는 방법을 선호한다.</p>

<p><strong>Note:</strong> 위의 generated된 file은 다른 tensorRT 버전 혹은 다른 플렛폼에서 사용할 수 없다. 특정 gpu에서만 사용해야한다.</p>

<blockquote>
  <p>serialize</p>

  <p><strong>직렬화</strong>(直列化) 또는 <strong>시리얼라이제이션</strong>(serialization)은 <a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B3%BC%ED%95%99">컴퓨터 과학</a>의 데이터 스토리지 문맥에서 <a href="https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EA%B5%AC%EC%A1%B0">데이터 구조</a>나 <a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8">오브젝트</a> 상태를 동일하거나 다른 컴퓨터 환경에 저장(이를테면 <a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%ED%8C%8C%EC%9D%BC">파일</a>이나 메모리 <a href="https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B2%84%ED%8D%BC">버퍼</a>에서, 또는 <a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC">네트워크</a> 연결 링크 간 전송)하고 나중에 재구성할 수 있는 포맷으로 변환하는 과정이다.[<a href="https://ko.wikipedia.org/wiki/%EC%A7%81%EB%A0%AC%ED%99%94#cite_note-1">1]</a></p>

  <p><a href="https://ko.wikipedia.org/wiki/%EC%A7%81%EB%A0%AC%ED%99%94">https://ko.wikipedia.org/wiki/%EC%A7%81%EB%A0%AC%ED%99%94</a></p>
</blockquote>

<p>다음과 같은 과정을 통해서 inference engine이 만들어진다.</p>

<ul>
  <li>사용되지 않는 output을 가지는 layer를 삭제</li>
  <li>convolution, bias, Relu operations를 결합하여 연산</li>
  <li>비슷한 parameter 혹은 같은 source tensor를 사용하는 연산을 묶기</li>
  <li>layer output을 correct eventual destination에 지정하여 concatenation layer 합치기</li>
</ul>

<p>또한 precision of weights를 변경하여 최적화하기도 한다. (half-precision)</p>

<h2 id="14-what-capabilities-does-tensorrt-provide">
<a class="anchor" href="#14-what-capabilities-does-tensorrt-provide" aria-hidden="true"><span class="octicon octicon-link"></span></a>[1.4. What Capabilities Does TensorRT Provide?]</h2>

<p>import, calibrate, generate, deploy optimized networks</p>

<p>Network는 Caffe 혹은 다른 framework를 통해서 import할 수 있다. (UFF or ONNX formax)</p>

<p>다음은 tensorRT의 대표적인 라이브러리이다.</p>

<ul>
  <li>
    <p><strong>Network Definition</strong></p>

    <p>input, output tensor를 정의하거나, 특정 layer를 정의할 때 사용할 수 있다.</p>
  </li>
  <li>
    <p><strong>Builder</strong></p>

    <p>engine을 만들 때 사용</p>
  </li>
  <li>
    <p><strong>Engine</strong></p>

    <p>inference를 실행할 때 사용한다.</p>
  </li>
  <li>
    <p><strong>Caffe</strong> <strong>Parser</strong></p>

    <p>caffe로 저장된 모델을 불러들일때 사용</p>
  </li>
  <li>
    <p><strong>UFF Parser</strong></p>

    <p>UFF로 저장된 모델을 불러들일때 사용</p>
  </li>
  <li>
    <p><strong>ONNX</strong> <strong>Parser</strong></p>

    <p>ONNX로 저장된 모델을 불러들일</p>
  </li>
</ul>

<h2 id="지원하지-않는-노드레이어">
<a class="anchor" href="#%EC%A7%80%EC%9B%90%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-%EB%85%B8%EB%93%9C%EB%A0%88%EC%9D%B4%EC%96%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>지원하지 않는 노드/레이어</h2>

<p>object detection 혹은 다른 모델을 tensorRT에 적용할 때, 지원하지 않는 노드가 있을 수도 있다. 이럴때는  GraphSurgeon을 이용하여 따로 정의해주어야 한다.</p>

<p>아래는 SSD에 tensorRT를 적용할 때의 예시이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Model download and UFF convertion utils
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">tensorrt</span> <span class="k">as</span> <span class="n">trt</span>
<span class="kn">import</span> <span class="nn">graphsurgeon</span> <span class="k">as</span> <span class="n">gs</span>
<span class="kn">import</span> <span class="nn">uff</span>

<span class="k">class</span> <span class="nc">ModelData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># Name of input node
</span>    <span class="n">INPUT_NAME</span> <span class="o">=</span> <span class="s">"Input"</span>
    <span class="c1"># CHW format of model input
</span>    <span class="n">INPUT_SHAPE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
    <span class="c1"># Name of output node
</span>    <span class="n">OUTPUT_NAME</span> <span class="o">=</span> <span class="s">"NMS"</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">get_input_channels</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">INPUT_SHAPE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">get_input_height</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">INPUT_SHAPE</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">get_input_width</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">INPUT_SHAPE</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">ssd_unsupported_nodes_to_plugin_nodes</span><span class="p">(</span><span class="n">ssd_graph</span><span class="p">):</span>
    <span class="s">"""Makes ssd_graph TensorRT comparible using graphsurgeon.
    This function takes ssd_graph, which contains graphsurgeon
    DynamicGraph data structure. This structure describes frozen Tensorflow
    graph, that can be modified using graphsurgeon (by deleting, adding,
    replacing certain nodes). The graph is modified by removing
    Tensorflow operations that are not supported by TensorRT's UffParser
    and replacing them with custom layer plugin nodes.
    Note: This specific implementation works only for
    ssd_inception_v2_coco_2017_11_17 network.
    Args:
        ssd_graph (gs.DynamicGraph): graph to convert
    Returns:
        gs.DynamicGraph: UffParser compatible SSD graph
    """</span>
    <span class="c1"># Create TRT plugin nodes to replace unsupported ops in Tensorflow graph
</span>    <span class="n">channels</span> <span class="o">=</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">get_input_channels</span><span class="p">()</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">get_input_height</span><span class="p">()</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">ModelData</span><span class="o">.</span><span class="n">get_input_width</span><span class="p">()</span>

    <span class="n">Input</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_plugin_node</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Input"</span><span class="p">,</span>
        <span class="n">op</span><span class="o">=</span><span class="s">"Placeholder"</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">])</span>
    <span class="n">PriorBox</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_plugin_node</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"GridAnchor"</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s">"GridAnchor_TRT"</span><span class="p">,</span>
        <span class="n">minSize</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">maxSize</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
        <span class="n">aspectRatios</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">],</span>
        <span class="n">variance</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span>
        <span class="n">featureMapShapes</span><span class="o">=</span><span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">numLayers</span><span class="o">=</span><span class="mi">6</span>
    <span class="p">)</span>
    <span class="n">NMS</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_plugin_node</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"NMS"</span><span class="p">,</span>
        <span class="n">op</span><span class="o">=</span><span class="s">"NMS_TRT"</span><span class="p">,</span>
        <span class="n">shareLocation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">varianceEncodedInTarget</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">backgroundLabelId</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">confidenceThreshold</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
        <span class="n">nmsThreshold</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
        <span class="n">topK</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">keepTopK</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">numClasses</span><span class="o">=</span><span class="mi">91</span><span class="p">,</span>
        <span class="n">inputOrder</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">confSigmoid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">isNormalized</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="n">concat_priorbox</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_node</span><span class="p">(</span>
        <span class="s">"concat_priorbox"</span><span class="p">,</span>
        <span class="n">op</span><span class="o">=</span><span class="s">"ConcatV2"</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">2</span>
    <span class="p">)</span>
    <span class="n">concat_box_loc</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_plugin_node</span><span class="p">(</span>
        <span class="s">"concat_box_loc"</span><span class="p">,</span>
        <span class="n">op</span><span class="o">=</span><span class="s">"FlattenConcat_TRT"</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">ignoreBatch</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>
    <span class="n">concat_box_conf</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create_plugin_node</span><span class="p">(</span>
        <span class="s">"concat_box_conf"</span><span class="p">,</span>
        <span class="n">op</span><span class="o">=</span><span class="s">"FlattenConcat_TRT"</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">ignoreBatch</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>

    <span class="c1"># Create a mapping of namespace names -&gt; plugin nodes.
</span>    <span class="n">namespace_plugin_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"MultipleGridAnchorGenerator"</span><span class="p">:</span> <span class="n">PriorBox</span><span class="p">,</span>
        <span class="s">"Postprocessor"</span><span class="p">:</span> <span class="n">NMS</span><span class="p">,</span>
        <span class="s">"Preprocessor"</span><span class="p">:</span> <span class="n">Input</span><span class="p">,</span>
        <span class="s">"ToFloat"</span><span class="p">:</span> <span class="n">Input</span><span class="p">,</span>
        <span class="s">"image_tensor"</span><span class="p">:</span> <span class="n">Input</span><span class="p">,</span>
        <span class="s">"MultipleGridAnchorGenerator/Concatenate"</span><span class="p">:</span> <span class="n">concat_priorbox</span><span class="p">,</span>
        <span class="s">"MultipleGridAnchorGenerator/Identity"</span><span class="p">:</span> <span class="n">concat_priorbox</span><span class="p">,</span>
        <span class="s">"concat"</span><span class="p">:</span> <span class="n">concat_box_loc</span><span class="p">,</span>
        <span class="s">"concat_1"</span><span class="p">:</span> <span class="n">concat_box_conf</span>
    <span class="p">}</span>

    <span class="c1"># Create a new graph by collapsing namespaces
</span>    <span class="n">ssd_graph</span><span class="o">.</span><span class="n">collapse_namespaces</span><span class="p">(</span><span class="n">namespace_plugin_map</span><span class="p">)</span>
    <span class="c1"># Remove the outputs, so we just have a single output node (NMS).
</span>    <span class="c1"># If remove_exclusive_dependencies is True, the whole graph will be removed!
</span>    <span class="n">ssd_graph</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ssd_graph</span><span class="o">.</span><span class="n">graph_outputs</span><span class="p">,</span> <span class="n">remove_exclusive_dependencies</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ssd_graph</span>
</code></pre></div></div>

<ul>
  <li>https://github.com/NVIDIA/object-detection-tensorrt-example/tree/master/SSD_Model/utils</li>
</ul>

<h4 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h4>

<p>https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html#fit__fit2</p>

  </div><a class="u-url" href="/blog/deeplearning/2019/09/08/tensorrt-%EC%A0%95%EB%A6%AC%EA%B8%80.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tech Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
