<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CODE: chapter 4, 5, 6 | RoundTable</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CODE: chapter 4, 5, 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CODE 정리글" />
<meta property="og:description" content="CODE 정리글" />
<link rel="canonical" href="https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html" />
<meta property="og:url" content="https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html" />
<meta property="og:site_name" content="RoundTable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"CODE 정리글","@type":"BlogPosting","headline":"CODE: chapter 4, 5, 6","dateModified":"2020-12-18T00:00:00-06:00","datePublished":"2020-12-18T00:00:00-06:00","url":"https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io//blog/feed.xml" title="RoundTable" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NHFHZZ2SF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NHFHZZ2SF');
</script><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CODE: chapter 4, 5, 6 | RoundTable</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CODE: chapter 4, 5, 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CODE 정리글" />
<meta property="og:description" content="CODE 정리글" />
<link rel="canonical" href="https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html" />
<meta property="og:url" content="https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html" />
<meta property="og:site_name" content="RoundTable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"CODE 정리글","@type":"BlogPosting","headline":"CODE: chapter 4, 5, 6","dateModified":"2020-12-18T00:00:00-06:00","datePublished":"2020-12-18T00:00:00-06:00","url":"https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io//blog/code/2020/12/18/CODE-4-5-6.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io//blog/feed.xml" title="RoundTable" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NHFHZZ2SF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NHFHZZ2SF');
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">RoundTable</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/images/2020-11-15-engien-vector-and-eigen-value.html">eigenvalue 와 enginevector 정리글</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CODE: chapter 4, 5, 6</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-18T00:00:00-06:00" itemprop="datePublished">
        Dec 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#CODE">CODE</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#code-정리글">CODE 정리글</a>
<ul>
<li class="toc-entry toc-h2"><a href="#chapter-4-전등을-분해해봅시다">Chapter 4: 전등을 분해해봅시다.</a>
<ul>
<li class="toc-entry toc-h3"><a href="#전기의-원리">전기의 원리</a></li>
<li class="toc-entry toc-h3"><a href="#직렬연결과-병렬연결">직렬연결과 병렬연결</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#chapter-5-다른-방법을-찾아봅시다">Chapter 5: 다른 방법을 찾아봅시다.</a></li>
<li class="toc-entry toc-h2"><a href="#chapter-6-전신과-릴레이">Chapter 6: 전신과 릴레이</a></li>
<li class="toc-entry toc-h2"><a href="#reference">Reference</a></li>
</ul>
</li>
</ul><h1 id="code-정리글">
<a class="anchor" href="#code-%EC%A0%95%EB%A6%AC%EA%B8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>CODE 정리글</h1>

<p><a href="https://rroundtable.github.io/blog/code/2020/12/18/CODE-1-2-3.html">이전 글</a>에서 부호에 대한 것을 다뤘다면, 이번 글에서는 부호를 전달하는 매체에 대한 이야기가 주를 이룬다. 서로 <strong>먼 거리에 있는 주체끼리</strong> 어떻게 정보를 던달할 것인가에 대한 고민을 하면서 읽으면 더 좋을 듯하다.</p>

<ul>
  <li>전기란 무엇인가?</li>
  <li>전선이란?</li>
  <li>전신과 릴레이</li>
</ul>

<h2 id="chapter-4-전등을-분해해봅시다">
<a class="anchor" href="#chapter-4-%EC%A0%84%EB%93%B1%EC%9D%84-%EB%B6%84%ED%95%B4%ED%95%B4%EB%B4%85%EC%8B%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 4: 전등을 분해해봅시다.</h2>

<p>이번 파트에서는 ‘전기’라는 현상에 대해서 알아볼 것이다.  책에서는 손전등을 분해하는 예시로 설명하고 있다. 전기가 어떻게 동작하는지는 아직도 많은 부분이 수수께끼로 남아있다고 하는데, 약간 의외였다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/1.png" alt=""> <img src="/blog/images/2020-12-18-CODE-4-5-6/2.png" alt=""></p>

<p>위의 이미지는 손전등을 간략하게 전기회로도로 나타낸 것이다. 구성을 보면, 건전지와 전구, 그리고 스위치로 이루어져있다. 주목할 점은 <strong>원형의 순환형태의 구조</strong>라는 것이다. 스위치가 눌리게 되면, 원현의 순환형태가 이어져서 전류가 흐르게 되고 전구에 빛이 들어dhsek.</p>

<h3 id="전기의-원리">
<a class="anchor" href="#%EC%A0%84%EA%B8%B0%EC%9D%98-%EC%9B%90%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>전기의 원리</h3>

<p>그렇다면, 전기는 무엇일까? 전기의 정의는 아래와 같다.</p>

<blockquote>
  <p><strong>전기</strong>(電氣, <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EC%96%B4">영어</a>: Electricity)란 <a href="https://ko.wikipedia.org/wiki/%EC%A0%84%ED%95%98">전하</a>의 존재 및 흐름과 관련된 <a href="https://ko.wikipedia.org/wiki/%EB%AC%BC%EB%A6%AC%ED%95%99">물리현상</a>들의 총체이다.</p>

  <ul>
    <li>Reference: https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B8%B0</li>
  </ul>
</blockquote>

<p>전기의 원리에 대해서 가장 일반적으로 알려진 과학적인 추론은 다음과 같다.</p>

<p>만지고 볼 수 있는 것들은 모두 <strong>원자</strong>로 이루어져있는데, 원자는 다음과 같이 양성자, 중성자, 전자로 구성되어 있다.</p>

<p><img src="https://www.kaeri.re.kr/resources/images/kaeri/contents/sub04/sub04_0501_img01_1.jpg" alt=""></p>

<ul>
  <li>양성자: 양의 전하를 가지고 있음</li>
  <li>중성자: 전기적으로 중성, 전하를 가지고 있지 않음</li>
  <li>전자: 음의 전하를 가지고 있음</li>
</ul>

<p>양자와 전자는 서로 반대되는 기능을 가지고 있는데, 양성자의 수와 전자의 수가 같을 때, 가장 안정적이라고 한다. 만약 이 균형이 깨졌다면, 이 균형을 맞추기 위해서 다시 평형상태로 돌아갈려는 성질이 있다. 이 때, 전자가 이동하게되면서 전류라는 것이 발생한다.</p>

<p>또한, 같은 양자끼리 혹은 같은 전자끼리는 서로 밀어내는 특징을 가지고 있는데 핵력이라는 훨씬 강력한 힘에 의해서 위의 원자처럼 구성될 수 있다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/3.png" alt=""></p>

<p>그렇다면, 이제 위의 전기 회로도에서 전기가 어떻게 흐르게 되었는지, 과학적추론을 바탕으로 생각해보자. 스위치가 닫히게 되면, 아래처럼 전자와 양자의 불균형이 일어나게 된다. 이렇게 되면, 평형을 유지하려는 성질때문에 전지의 음극에서 전자가 양극으로 이동하게 되며 이를 전류라고 한다. 파란색 원은 각 원자를 의미하며, 각 원자에서 전자를 빼가는 형식이 꼬리를 물며 이어진다고 한다.</p>

<h3 id="직렬연결과-병렬연결">
<a class="anchor" href="#%EC%A7%81%EB%A0%AC%EC%97%B0%EA%B2%B0%EA%B3%BC-%EB%B3%91%EB%A0%AC%EC%97%B0%EA%B2%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>직렬연결과 병렬연결</h3>

<p>![]/blog/images/2020-12-18-CODE-4-5-6/1.png) ![]/blog/images/2020-12-18-CODE-4-5-6/4.png)</p>

<p>직렬연결과 병렬연결은 전력의 소비량과 직결되는 부분이다. 왼쪽이미지는 직렬연결로 만약 하나의 전지가 1.5v라면, 흐르는 전력량은 3v이다. (저항이 없다고 가정하면) 반면에 병렬연결은 1.5v의 전류가 흐르지만, 직렬연결에 비해서는 두 배의 기간을 사용할 수 있다.</p>

<h2 id="chapter-5-다른-방법을-찾아봅시다">
<a class="anchor" href="#chapter-5-%EB%8B%A4%EB%A5%B8-%EB%B0%A9%EB%B2%95%EC%9D%84-%EC%B0%BE%EC%95%84%EB%B4%85%EC%8B%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 5: 다른 방법을 찾아봅시다.</h2>

<p><a href="https://rroundtable.github.io/blog/code/2020/12/18/CODE-1-2-3.html">이전 글</a>에서는 옆집친구와 대화를 손전등으로 했다. 이번 파트에서는 만약 옆집친구가 이사를 가서 손전등으로 전달이 안되는 상황에서는 어떻게 해야할까?에 대해서 풀어나간다. 즉, 거리가 먼 주체끼리 어떻게 통신할 수 있을까에 대한 고민이다.</p>

<p>위에서 손전등의 전기 회로도를 다루면서, 전선이라는 것이 나왔는데, 이 전선을 활용해서 친구와 통신하는 방법에 대해서 알아볼 것이다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/5.png" alt=""></p>

<p>위의 전기회로도는 A라는 친구와 B라는 친구의 집에 전구와 스위치를 설치한 전기회로도이다. 이제 A쪽에서 스위치를 누르면 B친구의  전구에 불이 들어오고 반대로 B친구가 스위치를 누르면 A친구의 전구에 불이 들어오게 된다.</p>

<p>여기서, 전선의 사용량을 줄이기 위해서 공통으로 사용될 수 있는 부분이 있다면 통일 할 수 있다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/6.png" alt=""></p>

<p>스위치를 누르게 되면, 어떤식으로 전류가 흐르는지 살펴보자.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/7.png" alt=""> <img src="/blog/images/2020-12-18-CODE-4-5-6/8.png" alt=""></p>

<p>스위치를 모두 누르게 되면 아래와 같다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/9.png" alt=""></p>

<p>결과적으로 전선의 약 25%를 줄일 수 있다고 한다. 하지만, 전선의 사용량을 아무리 줄이더라도 한계는 있다. 전선의 양은 유한하기 때문이다.</p>

<p>전선말고 다른 전도체로는 은, 구리 등 다양하게 있지만, 지구도 전도체로 사용이 가능하다고 한다. 표면적이 넓을수록 전류가 원활히 흐를 수 있는데, 지구는 지구상에서 제일 크기 때문이다.</p>

<p>이를 위해서 최소한 길이가 2.5미터이고 지름이 1.3센티미터인 구리 막대를 땅에 잘 묻으면 지구를 전도체로 사용할 수 있다고 한다. 지표면에 전기적인 접점을 두는 것을 어스(영국), 접지(미국)이라고 부른다. 접지기호는 아래와 같다.</p>

<p><img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAxMDlfMjcz/MDAxNDgzOTU3ODMwMjk1.k-V7Fx5XMHW7-NJz9akg-pp_rleZpOxsXljRpJQY3Csg.taLYfWN92kGhtW7qrAQ8U7kulYVmb8M15rzprMQbtksg.PNG.roboholic84/Ground.png?type=w800" alt=""></p>

<p>접지를 활용하게 되면, 다음과 같이 전선대신에 지구를 활용할 수 있다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/10.png" alt=""></p>

<p>이제, A라는 친구와 B라는 친구가 통신하기 위해서 다음과 같은 구조만 있으면 된다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/11.png" alt=""></p>

<h2 id="chapter-6-전신과-릴레이">
<a class="anchor" href="#chapter-6-%EC%A0%84%EC%8B%A0%EA%B3%BC-%EB%A6%B4%EB%A0%88%EC%9D%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 6: 전신과 릴레이</h2>

<p>이번 파트에서는 원격통신을 위한 전신과 릴레이에 대해서 다룰 것이다.</p>

<p><img src="http://study.zumst.com/upload/00-K33-00-21-04/K33-00-21-04-%EC%A0%84%EC%9E%90%EC%84%9D.png" alt=""></p>

<p>위의 이미지는 전자석에 대해서 나타낸 것이다. 얇은 전석으로 연철막대를 감으면, 전류가 흐를때 연철막대는 자성을 가지게 된다. 후에 언급하겠지만 이런 특성을 활용하여, 모스부호를 전달할 수 있다. 스위치를 누르면, 전기가 흐르게 되고 수신국에 위치한 전자석이 자성이 생겨, 근처의 쇠를 당기게 된다. 반대로 스위치가 off가 되면 자성을 일어버려 원래 자리로 돌아가게 된다.</p>

<p><img src="https://t1.daumcdn.net/cfile/tistory/1978C4384FFCF96403" style="zoom:50%;"></p>

<p>위의 이미지는 과거에 사용하던 전신기인데, 위에서 말한 스위치의 역할을 한다.</p>

<p>이를 종합해보면 아래와 같이 표현할 수 있다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/12.png" alt=""></p>

<p>이렇게 하면, 서로 통신을 할 수 있었는데, 너무 거리가 멀면 저항때문에 소음에 취약하다는 문제가 있었다. 이를 해결할 수 있는 방법은 <strong>릴레이</strong>를 도입하는 것이다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/13.png" alt=""></p>

<p>릴레이는 두 통신주체 사이 중간에 전자석을 이용하여 정보를 이어주는 역할을 한다. 이렇게 이어주게 되면, 한번에 전선을 길게 운영하는 것이 아닌 여러개의 경로로 전달을 해주기 때문에 상대적으로 적은 저항으로 전류를 보내줄 수 있다.</p>

<p><img src="/blog/images/2020-12-18-CODE-4-5-6/15.png" alt=""></p>

<h2 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>

<p>[1] <a href="http://study.zum.com/book/11699">전구회로도</a></p>

<p>[2] <a href="https://www.kaeri.re.kr/board?menuId=MENU00449">원자의 구성</a></p>

<p>[3] <a href="https://bobcarp.files.wordpress.com/2014/07/code-charles-petzold.pdf">CODE</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="RoundTable/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/code/2020/12/18/CODE-4-5-6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tech Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
